<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>त्रिपिटके विश्वासटिप्पणयो  | 9</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/tipiTaka/meta/articles/getting-off/9/" rel="alternate" type="application/rss+xml" title="त्रिपिटके विश्वासटिप्पणयो" />
    <link href="/tipiTaka/meta/articles/getting-off/9/" rel="feed" type="application/rss+xml" title="त्रिपिटके विश्वासटिप्पणयो" />

    <meta property="og:url" content="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/">
  <meta property="og:site_name" content="त्रिपिटके विश्वासटिप्पणयो">
  <meta property="og:title" content="9">
  <meta property="og:description" content="Chapter 9 The lion, monks, king of beasts, comes forth at eventide from his lair. He stretches himself, then surveys the four quarters in all directions. Having done so he thrice roars his lion’s roar. Having thrice roared his lion’s roar he goes hunting.
Monks, hearing the noise of the roar of the lion, the king of beasts, animals and creatures meet mostly with fear, agitation, dread. Burrow-dwellers retreat to a burrow, water-dwellers to the water, forest-dwellers to the forest, birds take to the air.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="9">
  <meta itemprop="description" content="Chapter 9 The lion, monks, king of beasts, comes forth at eventide from his lair. He stretches himself, then surveys the four quarters in all directions. Having done so he thrice roars his lion’s roar. Having thrice roared his lion’s roar he goes hunting.
Monks, hearing the noise of the roar of the lion, the king of beasts, animals and creatures meet mostly with fear, agitation, dread. Burrow-dwellers retreat to a burrow, water-dwellers to the water, forest-dwellers to the forest, birds take to the air.">
  <meta itemprop="wordCount" content="11232">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="9">
  <meta name="twitter:description" content="Chapter 9 The lion, monks, king of beasts, comes forth at eventide from his lair. He stretches himself, then surveys the four quarters in all directions. Having done so he thrice roars his lion’s roar. Having thrice roared his lion’s roar he goes hunting.
Monks, hearing the noise of the roar of the lion, the king of beasts, animals and creatures meet mostly with fear, agitation, dread. Burrow-dwellers retreat to a burrow, water-dwellers to the water, forest-dwellers to the forest, birds take to the air.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/tipiTaka\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/tipiTaka\/meta\/articles\/getting-off\/9\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/getting-off\/9.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/tipiTaka/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/tipiTaka/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/tipiTaka/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/tipiTaka/css/fonts.css" >
<link rel="stylesheet" href="/tipiTaka/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/tipiTaka/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">त्रिपिटके विश्वासटिप्पणयो <br/> 9</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="9">9</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/tipiTaka/edit/content/meta/articles/getting-off/9.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Chapter 9
The lion, monks, king of beasts, comes forth at eventide from his lair. He stretches himself, then surveys the four quarters in all directions. Having done so he thrice roars his lion’s roar. Having thrice roared his lion’s roar he goes hunting.</p>
<p>Monks, hearing the noise of the roar of the lion, the king of beasts, animals and creatures meet mostly with fear, agitation, dread. Burrow-dwellers retreat to a burrow, water-dwellers to the water, forest-dwellers to the forest, birds take to the air.</p>
<p>Then, monks, whatever elephants of the king, in village, town, or palace, are tethered with strong leather bonds, they break and tear those bonds apart, loose their bowels and, panicked, run here or there. Of such great power, monks, is the lion, king of beasts, over animals and creatures, of such great potency, of such great presence.</p>
<p>Just so, monks, a Tathagata [a Buddha] arises in the world, worthy, fully self-awakened, endowed with right knowledge and conduct, well-gone, world-knower, trainer of men to be trained, teacher of deities and men, awakened, auspicious. He teaches Dhamma: “This is personality, this the arising of personality, this the ceasing of personality, this the path leading to the ceasing of personality.”</p>
<p>Monks, those deities of long life, brilliance, and happy bourne, are long established in lofty mansions. They, having heard the Dhamma-teaching of the Tathagata, meet mostly with fear, agitation, and dread. “‘Permanent!’ we considered ourselves, friends; impermanent are we. ‘Stable!’ we considered ourselves, friends; unstable are we. ‘Eternal!’ we considered ourselves, friends; temporal are we. Indeed, friends, we are impermanent, unstable, temporal, bound by personality!”</p>
<p>Of such great power, monks, is the Tathagata, in the world with its deities, of such great potency, of such great presence.</p>
<p>Anguttara IV, 33</p>
<p>To prepare for disrobing all those worldly possessions I would now need had to be acquired, including some trousers.</p>
<p>“What are you afraid of?” Ganesh asked. We’d run into each other again: a lot of freaks from the Goenka course had come up to Katmandu now that the weather was warming up. It wasn’t warm enough to go around naked, though, and I was going to need some sort of clothing to replace the robes I would no longer wear.</p>
<p>It was absurd, this resistance I felt towards going to the tailor. It had nothing to do with being bashful about using money: I wasn’t. Nor was it the purchasing of the cloth that bothered me: I was willing to buy whatever was needed. I’d have had no qualms about buying off-the-shelf trousers, but that wasn’t the way things were done in Nepal: first cloth was selected in the cloth bazaar, then it was taken to the tailor. Nor was it a matter of privacy: that I was about to disrobe was no secret. Rather, it was the prospect of being measured and fitted. The cloth would be made specifically for me. Even I would then know the news that I was about to disrobe, and I wanted to be the last to know.</p>
<p>“If you don’t want to have clothes made for you you can just wear nothing at all,” Ganesh said. “There’s lots of sadhus in India walking around naked as jaybirds.” But I wasn’t having any of that.</p>
<p>“I want to wait until I disrobe to take the cloth to the tailor. Besides, it’ll take him a day or two to make the clothes.”</p>
<p>“If you really want to wait, you can let your hair and beard grow, like some other sadhus, until they cover your body.” But I didn’t want to wait that long.</p>
<p>I remembered how I’d been kidded at the Hermitage when I let my hair grow too long — anything over about half an inch — that I must be planning to disrobe. And as I’d watched the length of hair of a fellow monk grow, so grew my conviction that he was soon to disrobe. By the time his people had sent him his ticket home his hair was long enough to pass. He needed only to shave his face to avoid the look of the newly-disrobed.</p>
<p>It would be a while before that look would wear off of me. For one thing I wouldn’t be shaving my face: I’d let my beard grow back. For another thing I’d shaved only three days ago. At that time I hadn’t known that I would be disrobing soon (or at all). I’d still thought I’d be leaving shortly for Thailand. Now I wondered if other people could have seen more clearly than I what was lying in store for me.</p>
<p>I thought I knew the pattern. I’d seen it often enough at the Hermitage. First the face grew long and unhappy from dammed up feelings, then the complexion grew sallow and unhealthy from mounting frustrations, and finally the hair just grew. At the end there would be a brief, slightly embarrassed announcement and I would recognize the end of another struggle against the enemies of the monk’s life: desire, anger, fantasy. Boredom.</p>
<p>In the past I’d recognized the signs in myself. During times of dissatisfaction I’d seen how the idea of disrobing, after first presenting itself, could visit more and more frequently, finally becoming a part of the mental household and a real possibility. I’d considered my Golden Times, taken heed, and shut out such thoughts. Disrobing, I’d told myself, would make me no better off, for no matter how difficult the monk’s life might become, I’d be deceiving myself if I believed that the lay life was any easier. The difficulties were just on a different level.</p>
<p>What warning signs had there been? I considered the months since I’d left Ceylon, looking for ignored warning signs. There had often been need to exert myself in mindfulness, moderation, and control of the senses; but I saw no sign of that helpless depression which I’d always thought would mark the beginning of the end. On the contrary, at Bodh Gaya I’d felt clearer than ever before. I’d seen how I was far from stability, and burdened with needs, and been not depressed but exhilarated. No, my reasons for disrobing, if I had any, weren’t those I’d expected and prepared myself for. The warning signs, if there’d been any, weren’t those I was on guard against.</p>
<p>“I’ll tell you what. I’ll let you borrow a pair of my pants for a few days, okay? Until you get some of your own. But get it done soon, ’cause I only have two pair. Here’s a shirt for you, too. You might as well use that.”</p>
<p>“Thanks, Ganesh. I’ll have them back to you as soon as I can. I’m going to get the material on my way out to Swayambu.”</p>
<p>“That’s okay. You have to have something to wear. Listen, can you lend me some bread? Twenty. Just ’til my money gets here. It should come any day now.”</p>
<p>“Sure. Here you go.” I handed him the rupees.
“Thanks. You leaving soon?”
“In a few minutes. You going into town?”
“I’ll walk with you.”
“You going into town, someone?” Cisco called from his room. “Can you pick up some beedies for me? And some cheese?”</p>
<p>Ganesh went to his room to get ready. As soon as he left I tried on the pants under my robes, just to see if they’d fit. They felt very strange.</p>
<hr>
<p>They were yoga pants. They had a little drawstring, but neither pockets nor fly. They were pale yellow. The shirt was a thin loose-fitting blouse. I packed them into my shoulder bag along with the requisites and a few other things, for I’d need something to wear on the way back.</p>
<p>“How come you’re not staying in a vihara?” Ganesh had asked me once. There were no dharmashalas in Katmandu.</p>
<p>“I don’t think I’d be comfortable staying at a Mahayana temple.” I knew his views on the one-ness of all teachings.</p>
<p>“Theravadins really stick to themselves, don’t they?”</p>
<p>“It’s not just Theravadins. Some Mahayana temples won’t even let me stay. Let’s face it; we’re birds of different feathers. The main thing we have in common is that we both call ourselves Buddhists.”</p>
<p>“It’s those labels that do it. ‘Us’ and ‘them.’ It’ll breed hostility every time.”</p>
<p>I started to say something about “fundamental differences in points-of-view,” then realized that Ganesh had already heard all that before. “Anyway, I’d stay at the Theravada vihara before I’d stay at the Mahayana places.”</p>
<p>“I didn’t know there were any Theravada viharas in Katmandu.”</p>
<p>“I know of one. It’s on the other side of Swayambu.” Swayambu was a hill outside town atop which was the Monkey Temple. “It’s very small and not many people know about it.”</p>
<p>“Why don’t you stay there, then, instead of paying rent?”</p>
<p>“The rent’s not a consideration. I won’t be here that much longer.” I hadn’t then decided to disrobe and had still planned on going to Thailand soon. “But it’s a small place, and they’d not likely have room. I went out there once. No one was home, but I had a look around. It’s tucked into a fold of the hill, and it was cold out there, in shadow all the time. Of course, it might be better now, with the warmer weather, but it’s not a good location, so I decided to stay in town.”</p>
<p>And I’d taken a room in this house where Ganesh, Cisco, and other freaks from the Goenka course also stayed. It was a practice of the house to meet each evening for an hour’s group meditation.</p>
<p>Now Ganesh and I left the house and headed across town. I carried my bundle with me. It was at the vihara on the far side of Swayambu that I would disrobe.</p>
<p>“I’ll go with you as far as the cloth bazaar,” Ganesh told me. “Then I have to do some other things.” He’d be checking to see if his money had arrived, I guessed.</p>
<p>At the bazaar I needed to get material for trousers. We stopped in front of a shop and I examined the rolls of fabric on display.</p>
<p>“See anything here you like?”</p>
<p>“I’m not sure yet. It all looks strange.”</p>
<p>My glance paused for an extra moment on one roll of material. The shopkeeper noticed and signaled his helper, who deftly grasped an end of the cloth and flipped the bolt onto the floor so that yards of material unrolled. The shopkeeper motioned me to have a closer look at the cloth. I wasn’t interested in it (a bright maroon pattern, it was) but with the energy they’d already expended in showing it to me I felt obliged to look.</p>
<p>“Is that what you want?” There was no clue in Ganesh’s voice, no signal of approval or disapproval.</p>
<p>“It seems a bit gaudy for pants, don’t you think?”</p>
<p>Ganesh shrugged. “Depends on what you want.”</p>
<p>But I didn’t know what I wanted. I was in the habit of looking at things with distaste or, at least, disinterest. It had been long since I’d gone shopping: looking for something to want. I wasn’t sure now how to go about it.</p>
<p>I looked at another rack of material. My gaze paused on one bolt of cloth for more than a moment and it too was summoned, unrolled, and proffered for my inspection. It was a sort of green; I couldn’t decide how it would look cut, stitched, and worn. Soon half a dozen rolls lay unwound on the shop floor, and I saw that making a selection involved a problem I’d not anticipated: in a world of choices I lacked preferences.</p>
<p>“Look how anxious they are to make a sale,” Ganesh kidded. “And after putting them to all that work can you have the heart to leave without buying something?”</p>
<p>“I didn’t ask them to do all this. I even told them not to show me some of this cloth. They did it anyway.”</p>
<p>“Sure. That’s how they make their living.”</p>
<p>I looked again at the cloth, trying to find something in each bolt that might make it stand out among its fellows and mark it as the right cloth for me. Finally, without enthusiasm, I indicated one bolt to the shopkeeper.</p>
<p>“That one’s not too bad. Let me see that one.”</p>
<p>It too was unrolled and I felt the texture.</p>
<p>“You don’t really want to disrobe, do you?”</p>
<p>“Right now I’m picking out the cloth I’ll wear after I disrobe. So how can you say that?”</p>
<p>“Because you’re picking out a brown color.”</p>
<p>“So? What’s wrong with brown? It’s not a bad color.”</p>
<p>“It’s the same color as your robe, except not so faded. If you really want to disrobe you’d pick out some other color. How many years have you been wearing brown cloth now?”</p>
<p>“I hadn’t thought of that. But maybe I just like brown.”</p>
<p>“Naw, you’re trying to hold on to some part of the monk’s trip. Like calling yourself V. You’ll call yourself Bob after you disrobe, won’t you?”</p>
<p>“I don’t know. I haven’t thought about it. But when I do think about it, Bob feels like it’s someone else’s name, not mine.”</p>
<p>In the end I bought a lightweight blue cotton. I put the cloth into my bundle, beside the almsbowl, and slung it over my shoulder.</p>
<p>“I’ll see you after you’ve done it. Hope there’s no problems.”</p>
<p>“I hope so too.” Then I remembered something Ven. Dharmapal had told me before my ordination: It’s not such a big thing. “No, there won’t be any problems. Catch you later.”</p>
<hr>
<p>I walked down streets that had no names. This always made it hard to give directions; knowing the landmarks was the sign of the initiate. At every junction of streets there was a temple, a stone carving, or a shrine. It was hard to tell which were Hindu and which Buddhist: the Mahayana pantheon was very similar to the Hindu. But the multi-roofed temples fascinated me every time I saw them: powerful and alive, like the high Himalayas to the north.</p>
<p>The beggars still existed. Near the main market square a gaggle of crones were seated on the ground. For shade against the morning sun they relied upon an ancient urine-stained wall in whose shadow they baked and grew dry and brittle, a wall as gray as their clothes, as crumbling as their bodies. Their faces and hands, I saw, were coarsely tattooed in soft wide pale blue lines that at first I mistook for veins. I observed as a Nepalese businessman (suit, tie, plastic briefcase, red Shriners-style hat) stopped and held out a rupee to one of the crones, trying to get her attention. He had to call out to her several times, Mataji, mataji, little mother, little mother, before she broke off her prattling with her companions to face him and find out what he wanted. She spoke to him brusquely. It seemed he wanted to give her half a rupee bakshish, but had no change. Could she give him change? She nodded: oh, her expression suggested; is that your problem? Then I don’t mind helping you out. And she took half a rupee in coins from the battered pie pan in front of her and exchanged it for the rupee note the man offered, which quickly vanished into some secret fold of her clothing. Then, neither offering thanks nor expecting any, she returned to the gossip from which business had summoned her, and which had not ceased in her absence.</p>
<p>On the other side of the market square beggar boys were pitching pennies in the shadow of an ornately carved wooden pagoda. One of them (perhaps he’d already lost his coins?) sat and watched. When he saw me stop and also watch the game for a moment he got up and came over to me.</p>
<p>“Mister, you got bakshish, mister?” These kids had been exposed to a lot of Westerners and many of them had picked up some English. This one was maybe twelve years old, but small enough to be eight.</p>
<p>“Why you want bakshish? So you lose it in game?”</p>
<p>“Me? No, no, I not losing in games. I not have money for games. Please, you give me bakshish? I’m hungry. Want to eat.”</p>
<p>He stood barefooted looking up at me hopefully. He wore a dirty gray cap and trousers that ended just below his knees. His clothing might have been host to a convention of moths, so ragged and full of holes was it.</p>
<p>“I’ll tell you what. I’m hungry too. Let’s both go get something to eat.”</p>
<p>We walked down a sidestreet where there were some native restaurants, and I stopped at the first one.</p>
<p>“No, no, mister. Not here. This place no good, they cheat. They give little food. I know gooder place.”</p>
<p>We went to the place he recommended, which looked much the same as the first place. To enter I ducked through a low doorway, and once inside I could barely stand straight. Nepalis are small people. The low ceiling was black with smoke accumulated from the mud wood-burning stove. We selected our food from clay pots that simmered on the stove and sat at a bench near a window, where the air was fresh.</p>
<p>“Mister, what you? ‘Merican? Englander? Where you from?”</p>
<p>“‘Merica. Where you from?”</p>
<p>“Me? I’m Nepalese. Katmandu my home. I borned here.”</p>
<p>“You got mother? Father?” Then I recalled that I used to hate being asked those questions. In Ceylon I’d avoided conversations that circled around such topics. And all across Asia, before ordination, I’d amused myself by inventing fanciful answers to those questions: “Me? I’m from Utopia.” “Where’s that? Japan?” “No, it’s on Mars.” “Oh? What language you speak there?” “We don’t speak any language. That’s what makes it Utopia.” And, “Hey,” my questioner had said to his companion. He’d indicated me with a knowing nod of the head and explained, “Utopianer here.”</p>
<p>“You got mother? Father?”</p>
<p>“No mother. No father. They gone somewhere. Don’t know.”</p>
<p>“Brothers?”</p>
<p>“Got much brothers. You my brother too. Yes?”</p>
<p>“Sure. You like living on the streets?”</p>
<p>“What you mean, living on the streets?”</p>
<p>“You like to have home? Family?”</p>
<p>“I just said you, I got brothers. Katmandu my home. This good life. No much money; sometimes hungry; but good life for me. Here is free. You like Nepal?”</p>
<p>“A lot.”</p>
<p>“Where you go when you leave from here?”</p>
<p>“I don’t know. I’m not so sure I’m going to leave. I was going to go to Thailand, but now I don’t know. You know where Thailand is?”</p>
<p>He shook his head. I wondered how much he understood.</p>
<p>“It’s far away. But I don’t think I’ll go there now. Maybe I’ll stay here.”</p>
<p>“Why? No good there?”</p>
<p>“I don’t know. I’ve never been there. But they give me special visa, you know? Special permission for living in Thailand. But the permission says I have to use it very soon, or else it’s no good anymore. And I don’t want to go yet. When I asked for permission I thought I would stay here a long time first. But the permission says I have to go now, and I don’t want to go now. I need more time in Nepal. I like the Himalayas too much to go right now.”</p>
<p>“Hmm.” He nodded, but I wondered if he understood. “How come you wearing that cloth? You a sadhu?”</p>
<p>“Yes. A Buddhist sadhu.”</p>
<p>“How you like that, being sadhu?”</p>
<p>“Good life. But today is my last day as sadhu. Now I go to the vihara and tell them that I stop being sadhu.”</p>
<p>“Why you do that?”</p>
<p>I shrugged. I didn’t know how to explain.</p>
<p>When we left the restaurant it occurred to me that this had been my last meal as a monk. I looked up at the sky. The sun was still in the eastern quadrant; my last meal had been within proper hours.</p>
<p>I found a coin at the bottom of my shoulder bag and gave it to my beggar-brother. “Here’s some bakshish. Don’t lose it all at once.”</p>
<p>He took it, smiled at me, and ran off to lose it all at once, pitching pennies.</p>
<p>Chapter Nine (cont.) (ii)
I took the footbridge across the Bhagvati. Below me I could see women wading in the shallow water, washing laundry. The day’s snowmelt wouldn’t reach here until evening when, for a few hours, the river would move swifter and higher.</p>
<p>The fields ahead were a delicate green: the Spring growth was just beginning to appear. I saw the hill of Swayambu, no longer hidden by the city, partly forested and darker.</p>
<p>“Why you do that?” my beggar-friend had asked, and his question plucked at my memory, leaving me wondering too. I’d considered all the answers by now and had realized they were beside the point. Explanations were ego-boosters. To account oneself purposeful in a purposeless world was to be deceived. To seek past motives for present acts was to renounce present responsibility, and my responsibility to myself was to not be deceived.</p>
<p>But the people who would be asking me, like my friend, why I was disrobing would hardly be satisfied with an airy and indefinite “Why not?” in exchange for their substantial and positive “Why?” Where others saw a universe of positive content I saw one of negative emptiness. People were always exchanging reassurances. I envied such certitude, but was unable to share it. Where others saw exclamation points I saw question marks. It wasn’t that we marched to the beat of different drummers, but rather that we typed to the punctuation of different keys.</p>
<p>I still felt uneasy about the decision. I was apprehensive about being a layman again: I’d have to make my way in an uncertain world without the special privileges of the robes. I’d be just another traveler. What unforeseen difficulties might await me? How would I survive?</p>
<p>I didn’t like being scared, but even more so I disliked being scared off, so my fear acted to reinforce my decision to disrobe, rather than to weaken it. It was okay to be afraid of a known danger, but I didn’t want to make my choices from fear of the unknown. The choice I saw was between the security of the robes and the freedom of being on my own again, unencumbered by privilege. But also, beside the solid reality of the decision itself such reasoning seemed to me insubstantial, and I reminded myself of my conviction that anything done to complicate my life should be examined carefully to make sure I wasn’t trying to hide something from myself.</p>
<p>I was close enough to Swayambu to see the golden spire rising from the centra1 stupa. Supporting it, and resting on the mound of the stupa, was a square tower. On each wall of this tower was painted an exotic pair of eyes, brows long and dangerous. The temple buildings belonged to the Tibetans now, but they had once belonged to the monkeys, and were still known as the Monkey Temple. Bands of monkeys still lived on the hill.</p>
<p>When the devas had had their war with the asuras they had been aided at a critical juncture of battle by Hanuman, the monkey-god. As reward the devas proclaimed Swayambu a preserve for all monkeys. In those days Swayambu was an island rising from a lake hemmed in by mountains. But one day Manjusri, who bears the sword of wisdom, decided to visit Swayambu and found his way across the lake barred by serpents. With his sword Manjusri cut a cleft in the southern mountains from which the lake drained, leaving Katmandu valley exposed to the sun. Since then Swayambu has been a place of pilgrimage, and the monkeys have had to share their hill with people.</p>
<p>The Theravada temple was on the back side of the hill. I could walk around it in less time than I could walk over it, but the experience on top was always worthwhile, so I decided to take the steep path that went over the hill and down the other side.</p>
<p>As I climbed I saw ahead of me, just off the path, a young monkey sitting alone on the ground. He carefully watched me approach. I looked down at the ground directly ahead of me and walked as mindfully as I could, attending only to the walking. I allowed awareness of the monkey to be no more important than awareness of the trees and the hillside.</p>
<p>As I came near the monkey he looked up at me curiously, showing no apprehension. I noticed him as I noticed the shrubbery, peripheral and non-significant. As I passed I lightly placed my hand on his head with no more thought to it than I would if I’d touched a tree branch. The monkey accepted my touch as he might accept the touch of the wind. I continued walking another thirty feet, deliberately keeping awareness of the monkey on the farthest periphery of my attention. Then I stopped, turned around, and, making no hostile moves, stared hard at him. After a moment his expression changed in a double-take from nonchalance to alarm, and in another moment he had disappeared among the trees.</p>
<hr>
<p>The Himalayas were always unexpected. They rose unexpectedly high above the horizon, they stood unexpectedly alone, and they glistened unexpectedly sharp against the deep sky of early Spring. I was always surprised, looking at those blue-white crests, at how insignificant everything else seemed. I felt that in those mountains there could be subtlety but not deceit.</p>
<p>I sat on a perimeter wall of the Monkey Temple atop the hill of Swayambu. An auburn-haired monkey sat on a piece of statuary and looked at me impassively. From here I could hear the wail of conch and flageolet running up and down impossible scales, supported by the resonance of leather drums: the Tibetans were holding their noon pirith. The loudness of their music shifted suddenly as the wind gusted, now distant, now immediate.</p>
<p>A few refugees circled the main stupa, with its all-seeing eyes. They spun prayer wheels and intoned the sacred syllable, Om. They wore many layers of tattered purple clothing.</p>
<p>I looked at the foothills, stunted at a mere 10,000 feet, but couldn’t decide which one I’d been on. Unlike the snowy trans-Himalaya, they were shapeless, indefinite, and dusky with pine.</p>
<p>It was only just past noon, I judged: too early to go yet to the vihara. It was considered impolite by some monks to come visiting so soon after the noon meal, a time when they often attended to personal chores or took rest. I decided to wait a while before going down to the temple. There was no reason to approach at an improper time; there was no hurry. I’d been in robes five years; another hour wouldn’t matter.</p>
<p>I sat quietly, looking at the horizon, for a while. Then thoughts of things-to-do began and I understood: I’d had enough of inactivity for now. I dug into my bag and found paper and pen. Using the bowl cover as a desk, I held the paper’s edges against the light curling breeze.</p>
<p>Dear bhante, I wrote, and then looked out at the mountains again and recalled how it had been when I’d paid my last visit to the Mahathera at the Hermitage and had formally asked permission to go to India and Thailand. He’d set his jaw tight, given me a very stern look, and by his silence indicated to me that at least he didn’t refuse. This was going to be a difficult letter.</p>
<p>Dear bhante,</p>
<p>It’s been too long since I last wrote; please accept my apologies as well as my respect and hopes for your health.</p>
<p>I’ve been on a tour of the four holy places, as planned. In particular, Bodh Gaya was meaningful for me, and I stayed there a month. One person I met there said it was the spiritual center of the Universe, and I wouldn’t dispute him.</p>
<p>I used to have doubts as to the value of such a tour. No longer. Also outstanding was seeing Rajgir, ancient Rajagaha. Here, as you know, was the capital of the Kosalan Kingdom. Today there’s only a small town, but the ruins of the ancient city still stand, including parts of a defensive wall forty miles around, made of massive stone blocks that fit together perfectly without cement.</p>
<p>Outside of town is Vulture’s Peak, where the Buddha spent much time teaching and meditating. I wonder how many hundred of the Suttas were actually spoken there? It’s a lovely hill (part of a ring of hills circling the valley, providing natural fortification), and I can see why the Buddha chose to spend so much time there. Today, however, there is a chairlift to the top (built by the Japanese, who have also built a hotel on the slopes of Mt. Everest) and an elaborate stupa as well, so it is no longer a place of seclusion. In particular I found myself singled out for attention: a busload of Japanese tourists happened to be there at the same time as me, and I think every one of them wanted to take my picture.</p>
<p>Where can seclusion be found in today’s world? The Hermitage, of course, is one place. But perhaps there are others. I expect I shall find out soon enough.</p>
<p>Bhante, impermanence is a truth we have to live with, and it is applicable on all levels. Today I’m having another lesson in this truth. If it were only things, material objects, that were impermanent, what a fine world it would be. But more fundamentally, alas!, intentions, projections, ideas, and even identities chase after each other in unending succession, and thus do our lives become fragmented. Another fragment of my life comes to an unexpected (though, perhaps, not untimely) end today, for today is the day of my disrobing. This letter is, in part, to inform you that today I renounce the monk’s obligations and return to the lay life. The other part, of course, is to express my gratitude to you for the support you’ve given me both during the years I lived at the Hermitage and afterwards. For that I shall always be grateful.</p>
<p>Although I shall no longer sign myself as Ņanasuci (may he rest in peace) the question of how much or how little I still feel like him has yet to be answered. It may be that I will quickly be disenchanted with the lay life and, discovering disrobing to have been a mistake, decide to ask again for ordination. In that case, I’m sure you would agree to re-ordain me. In the meantime I will try to live the lay life in the manner prescribed by the Buddha. Perhaps this is necessary to prepare myself for a more effective monastic life, should I choose at some future date to seek that.</p>
<p>Again, my respect and gratitude.</p>
<p>I would have to sign the letter Robert, but decided to postpone that until after I’d disrobed, when I would be Ņanasuci no longer. Until then I was still a monk. I put the letter into an envelope and left it unsealed.</p>
<p>I listened to the pirith music rise to an ululating crescendo and then cease; the Tibetan monks would be taking a tea break. They would drink several small cups of spiced tea heavily laced with salted (and sometimes rancid) yak butter before resuming their pirith. From what I’d seen of their customs and practices they still seemed to me as exotic as when I’d first heard them, before I’d become a monk.</p>
<p>“Still in robes, are you?”</p>
<p>I turned around; it was Ganesh. “I figured, why walk around Swayambu? It’s so fine up here, why go out of my way to miss it? Then when I got here I thought I’d sit for a while and enjoy it.”</p>
<p>Ganesh nodded. “It’s a good thing for us procrastinators that there’s such a thing as rebirth, or we’d never get anything done.”</p>
<p>He regarded the cluster of white buildings surrounding the central stupa. Colored prayer flags fluttered; the wind carried away the prayers.</p>
<p>“I like watching the monkeys wander around free.”</p>
<p>“I like the pirith. I’ve just come from there. It blows my mind every time. When they start climbing the scales it takes me up there with them.”</p>
<p>“I remember the first time I ever heard that pirith, before I was a monk. It impressed me so much that I remember saying afterwards that I’d become a monk if they’d let me play that flageolet.”</p>
<p>“Did you?”</p>
<p>“Play it? No, never.”</p>
<p>“Suppose they told you that you could play it if you stayed a monk. Would you?”</p>
<p>“Stay a monk?” I laughed. “I’ve heard some strange reasons for staying in robes, but nothing that far out. No, I think it was just a chance remark, and that it’s just chance I happen to remember it.”</p>
<p>“You remember what matters to you. Sometimes a chance remark makes other ideas possible. It can open doors.”</p>
<p>“I don’t say the pirith music couldn’t have been a reason. It was only a few weeks after I left Katmandu that I was ordained. But … reasons; looking for reasons is like trying to catch sunbeams in a basket. The result of action is one of those things that the Buddha said wasn’t to be speculated about, because to do so would drive one to madness and distraction. Still, there’s something poetic about the idea that pirith music played a role in my ordination. The idea is attractive because one thing I learned as a Theravada monk was that music is in that vast category of things not worth chasing after.”</p>
<p>“That’s your hard-line Theravada renunciation streak.”</p>
<p>“Maybe. But I find myself constantly surprised by how large a category it is, and sometimes it’s even exhilarating.”</p>
<p>“And the exhilaration? Is that also in the category of things not worth chasing after?”</p>
<p>“Whether or not it is, it’s all the same.”</p>
<p>“That sounds cryptic.”</p>
<p>“Actually, I think it partakes of the absurd.”</p>
<p>“And you still say you’re not a mystic?”</p>
<p>“Ganesh, there’s a big difference between something being absurd and it being mystical. Asking questions about selfhood is absurd; answering them is mystical.”</p>
<p>“Perceiving the world as a duality is absurd. Realizing its unity partakes of the mystical.”</p>
<p>“To perceive it as a unity is just as contrived as to perceive it as a duality.”</p>
<p>“To perceive it as absurd is also a contrivance.”</p>
<p>“No, life is absurd. It’s only mystical if you make it so, it’s only happy or sad if you choose happiness or sadness, but it’s absurd without doing anything about it. There’s a contradiction in existence because being is a striving, never a resting. All other attitudes depend on how we perceive the absurdity. Absurdity is the oil that lubricates the machinery of life.”</p>
<p>“I don’t understand, V, what Theravadins do. What’s the purpose of all your renunciation if not to get beyond the idea of ‘us’ and ‘them’?”</p>
<p>“Maybe it’s to understand that the difference between ‘me’ and ‘them’ isn’t the same as the difference between, say, ‘black’ and ‘white’ or between ‘night’ and ‘day.&rsquo;”</p>
<p>“Now you’re really trying to be mystical.”</p>
<p>“No, just happy. Even exhilarated.”</p>
<p>“Do you feel that way about disrobing?”</p>
<p>“It’s hard to distinguish between exhilaration and apprehension, you know. But I remember when I got ordained, how I had this strong feeling of having arrived somewhere, and it got me high. And what I have now is a strong feeling of leaving somewhere, and that also gets me high. It was on this hill that I first spoke of putting aside the lay life. Maybe that was only a joke, or maybe I only thought it was. I wonder if I’ll get into a manic by disrobing?”</p>
<p>“Full circle, eh?”</p>
<p>“Maybe it’s them.” I indicated the mountains, massive beyond the foothills.</p>
<p>“They’re magic.”</p>
<p>We both fell silent for a while, and watched an eagle hover overhead. Lost in thought, I didn’t answer.</p>
<p>“You sure made a sudden decision.”</p>
<p>“To disrobe? I don’t really know when the decision was made, but the first I heard about it was yesterday.”</p>
<p>“It surprised me to hear it.”</p>
<p>“It surprised me, too.”</p>
<p>“You just got back from that trip into the mountains yesterday, didn’t you? Did something happen up there? Some sort of mystical revelation?”</p>
<p>“Mystical revelation?” I was amused. “I’m not really given to revelations, mystical or otherwise. And it wasn’t much of a trip, either; just an overnighter.”</p>
<p>“A lot can happen in one night.”</p>
<p>“I only went up into the foothills. A little while ago I was trying to figure out which one it was; but they all look the same. I’m not even sure you can see it from here, anyway. But it’s the hill where you can see Everest, you know?”</p>
<p>“There’s a lot of those hills.”</p>
<p>“It was one of them. Anyway, I went up there because I wanted to have more time in the mountains. I didn’t think I had time to go trekking, so I took an overnighter.”</p>
<p>“I didn’t think you were in a rush to get out of here.”</p>
<p>“I had a visa problem.”</p>
<p>“You had trouble getting an extension? That’s surprising. They’ve been liberal at the Ministry lately, and you being a monk and all …”</p>
<p>“No, it wasn’t the Nepali visa that was the problem. Now that I’m staying I’m sure I’ll be able to get extensions. The problem was with my Thai visa. And it wasn’t that I couldn’t get it; it was because I got it too easily.”</p>
<p>“Visas!”</p>
<p>I shook my head at the absurd complications they’d introduced into my life, and of the surprising changes they’d initiated. My failure to get a visa for East Pakistan had been involved in my immediate reasons for seeking ordination in the first place, and now my success in obtaining one for Thailand was involved in my disrobing.</p>
<p>“I remember all the hassles I had in Ceylon trying to get a residence visa. Incredible red tape, and I had to stay in Colombo while it got unraveled. I wouldn’t want to get stuck in Bangkok like that. So what I did was apply for a residence visa through the Thai Embassy here, figuring it would take maybe three or four months to be processed and I could spend that time up here in the Himalayas. Then, when the visa was ready, I’d be ready too.”</p>
<p>“It didn’t work out that way?”</p>
<p>“Not only has the visa already come, but it’s got a deadline on it. If I don’t get to Thailand within a week the visa self-destructs. And not only that, but the consul at the Embassy said that they made special efforts to speed things up for me, on account of I’m a monk, and that if I don’t use the visa it’ll set up a mammoth roadblock against getting any residence visa from Bangkok, all these papers already being authorized and everything.”</p>
<p>“Changed your head around, did it?”</p>
<p>“I’d been counting on a few more months. If I go to Thailand I might never see the Himalayas again. So when they told me I had ten days I packed and split to the mountains the next morning. Spent the day up there, and the night, too.</p>
<p>I fell silent, and was glad Ganesh didn’t coax me. After a while I continued.</p>
<p>“Yesterday morning, I got up before first light and sat down beneath a pine tree and watched the dawn from the top of one of those hills. It was cold. I had all my robes wrapped around me, and the wind blew on my cheeks and invigorated me. Below me the valley was buried in clouds. But I was in air so clear the mountains sparkled at dawn. And hilltops rose like islands above the clouds. And as the sun rose it touched the peaks, first the ones far in the East, like Everest, then the ones to the West, one after another, and it was like a fire, blinding in its clarity.”</p>
<p>“‘Blinding in its clarity’? And you tell me you’re not a mystic?”</p>
<p>“Maybe just a bit of a poet.”</p>
<p>This time he prodded me. “What happened, then, at dawn?”</p>
<p>I didn’t answer right away, and when I did I only said, “I was just thinking that I really don’t feel any different about this panorama, right here. I’ve never felt awe before anything else. And every time I see them I’m impressed all over again. So when I sat there yesterday at dawn I thought of how much I regretted not having as much time here as I’d wanted, and how absurd it was to have to leave so soon because of a stamp on a piece of paper.”</p>
<p>I didn’t tell Ganesh the thought that had come to me with the dawn: But you can’t stay here. Not as a monk.</p>
<p>That had been the decisive thought: not as a monk. From it had been born further thoughts, and looking at the mountains now I re-created those thoughts and feelings. Why, necessarily, did I have to live asa monk anywhere? Since when had being a monk become a necessity? But if I stayed here not as a monk how would I survive? Against the icy purity of the mountains my dark thought stood out like a shadow, and I saw a fear that to be without the robes was to be without identity. I saw the robes in which I huddled as being used not only for protection against the elements but as a general security blanket. I held to it, fearful of change: the one fear certain to be realized. And with that feeling came the perception that if I went on to Thailand only for the sake of holding on to that identity that I would be going not because the Himalayas weren’t worth it but because I wasn’t. And I didn’t like that.</p>
<p>I didn’t know how much of this Ganesh discerned from my brief comments, but I didn’t feel like explaining any of it, and was glad he didn’t ask.</p>
<p>“So you decided to do away with the absurdity by staying? And you still say you’re not a practicing mystic?”</p>
<p>“We’re all practicing mystics in the sense that we keep ourselves mystified. The purpose of the Buddha was to de-mystify us. You’re right, in that sense. I’m still a practicing mystic. But I wouldn’t be, if I knew how.”</p>
<p>“That’s right. Neither of us can talk of enlightenment from personal experience. So I guess it’s the end of that topic.”</p>
<p>“It’s the end of the conversation. It’s time to make my move.”</p>
<p>“You like me to go down there with you?”</p>
<p>“No, I’ll be okay. I won’t get lost. Don’t need to have my hand held. I’ll see you back at the house.”</p>
<p>“Right. Hey, my money didn’t come yet. Can you let me have something for a few days?”</p>
<p>“You spent that twenty already?”</p>
<p>“I picked up some coral.” He showed me the string of beads he bought. “Good buy. Only fifteen rupees. Now I’m broke again.”</p>
<p>I handed him some more money. “It’s all transitory anyway. But why work so hard at helping it along?”</p>
<p>“I’ll pay it back, you know.”</p>
<p>“I know.”</p>
<p>“If you’re short I can ask someone else.”</p>
<p>“I can spare it.”</p>
<p>“Have you thought yet about how you’re going to make your living, without an almsbowl?”</p>
<p>“Vaguely. Something’ll turn up. I’ll manage.”</p>
<p>“Are you still interested in the Dhamma?”</p>
<p>“Of course. I’m not giving up the quest. Just the privileged robes of the quester. The Dhamma has nothing to do with shorn heads and robes; it has nothing to do with Buddhist or Hindu or Mahayana or Theravada. It has to do only with me.”</p>
<p>“You should write a book. That would be an easy way to make money. Tell people what the monk’s life is all about. Get rich.”</p>
<p>“I could call it A Farewell to Alms or Of Human Vagabondage. But what could I possibly say to anybody, except to repeat the Buddha’s last words?”</p>
<p>“Which are?”</p>
<p>“To disappear is the nature of conditions. Strive on unremittingly.”</p>
<p>The Tibetan pirith music started again as I turned and headed down the hill.</p>
<hr>
<p>Ven. Ņanavira hadn’t disrobed. He’d preferred suicide. Why should I disrobe, then, rather than kill myself? Was it simply that I wasn’t willing to go that far in following his example? Or rather that, unlike him, my purpose was not to rid myself of a disordered body?</p>
<p>But if, in this Dhamma, returning to the lower life was death, then disrobing was, in a sense, suicide. Considerably easier, I had to admit, than killing the body (… it is not as easy as one might think to reach the point of making the attempt in earnest, and even then there remains the practical difficulty of actually killing oneself …), but perhaps more to the point for me. There was a little ego within the fabric of the robes that I wanted dead. I wanted the security, the identity, of the robes, true, but I declined the attachment that was inseparable from that security and identity.</p>
<p>If this was a suicide that I was on my way to, at least it was a well-timed one, by Ņanavira’s standards: “If one is going to commit suicide — not that I advocate it for anyone — it is a great mistake to do it when one is feeling at one’s most suicidal. The business should be carefully planned so that one is in the best possible frame of mind — calm, unmoved, serene — when one does it.”</p>
<p>The woods on this side of the hill were denser, and as I descended to my death I found the path following a fold of hill where the sun was hidden behind tall trees. There was a damp chill in the air. I put my attention on the walking and cultivated, as best I could, calmness and serenity.</p>
<p>For years Ven. Ņanavira had fought his bleak fight against satyriasis, continuing “to live from day to day by force of habit” while the idea of suicide became “more definite and more frequent.” When he saw that in his circumstances he could not hope to make further progress in the Dhamma he chose to alter his circumstances: he took a new body. “It is necessary,” he’d found, “to accept limitations imposed on one with a good grace.”</p>
<p>I didn’t have satyriasis, but I had limitations. “To rid myself of one big attachment to my security robe,” I’d explained my disrobing. But unrelieved sexual needs (as well as his unrelieved intestinal ailments) had been involved in Ņanavira’s suicide. That it was also involved in my disrobing I accepted. (I could prove otherwise if I cared to: I could maintain a vow of celibacy as a layman. But I didn’t care to prove otherwise.) I was still bound by passion, bound by anger, and bound — I assumed — by delusion. I’d learned to accept the difficulties and torments that restraint could bring, but that didn’t make them less difficult or painful. Like Ņanavira, I was sometimes “invaded by lustful thoughts” with “neither the inclination nor the energy to resist,” and like him, I could “manage only so much and no more.” How, then, was my disrobing anything other than a response to that passion?</p>
<p>Rather than gloss over my needs I accepted them. My decision to disrobe received its impetus from sensuality, from irritation, from isolation, as did all action. But my task now was not to choke off that desire through inaction; it was to direct the energy so that, low-born though it might be, it might also be used for higher ends. For those ends I didn’t need the special status and privileges of the monk, nor the pride of feeling worthy of those privileges, nor the discomfort of feeling unworthy. I needed neither robes nor razor. I needed only myself, for it was only I, I’d seen in Bodh Gaya, who was totally and unarguably responsible for both the mode and the act of my being. To involve anyone else was to shirk responsibility to myself.</p>
<p>Chapter Nine (cont.)  (iii)
Maybe no one was there. It sure was quiet.</p>
<p>The vihara nestled between two spurs, still shadowed by the hill. A smell of dampness suggested a nearby spring. A shrine room stood to one side. The door to the residency was open and I stopped in to look around. Leading off a short hallway were half a dozen doors. A further step in showed me that the first door, ajar, opened on to a kitchen. I stuck my head in: nobody was there. A few more steps convinced me that all the other doors were closed, giving no clue as to what was behind them. I knocked on several doors, cleared my throat as loudly as I could, and coughed a bit, but no one appeared.</p>
<p>What if no one was here? The place was unlocked, I reasoned, so someone must be around; but it could be only a temple boy or a samanera. The proper way to disrobe, the way prescribed by the Vinaya, was to do so openly by making a declaration to another bhikkhu. There might not even be any bhikkhus here these days: there’d been no one the other time I’d come out here. It would be embarrassing, comic, and absurd to have to return to town still a monk, unable to disrobe because there were no other bhikkhus around.</p>
<p>I was trying one of the door handles when I sensed someone behind me. Turning, I saw a monk standing in the doorway partially blocking the light. I was about to explain why I was trying the handle of a door that wasn’t mine when he spoke to me in a strange language, and another thought struck me. What if no one here spoke English? Even if I did find another bhikkhu it would do me no good at all if we couldn’t communicate. How could I announce my intentions?</p>
<p>“I beg your pardon. I was looking for the chief monk,” I said hopefully.</p>
<p>And, “Oh, you’re English,” he replied, so at least language wasn’t going to be a problem.</p>
<p>“Actually, I’m American. Would you be the chief bhikkhu of this temple, bhante?”</p>
<p>“I’m the only bhikkhu of this temple, so I guess that makes me the chief bhikkhu, yes. There used to be another bhikkhu, that would be Reverend Amrita, but he’s dead. Now there’s just me. I’m Ananda. Ananda Thera.” He stepped closer, peering into the dark of the hallway. “My eyes are getting weak lately. In this light at first I couldn’t see, but, yes, I can see now; you’re American. The English always have such bad complexions.”</p>
<p>As he stepped closer and turned towards me I could see that he was getting old. I bowed before him.</p>
<p>There was the usual interrogation: who was I? how many rainy seasons had I been a bhikkhu? who was my teacher? where was he and what was the lineage of my ordination? Name, rank, and serial number.</p>
<p>When I declined his offer of a cup of tea Ven. Ananda showed me into the room whose door I’d been testing, and we sat down in what seemed to be his office.</p>
<p>“So, what can I do for you, Ņanasuci?”</p>
<p>I hadn’t planned my words and suddenly realized that I saw no graceful way to lead into my subject. I chose to broach it bluntly: “I’ve come because I want to disrobe.”</p>
<p>Ven. Ananda looked surprised only briefly. “Oh, really? Are you sure I can’t interest you in a cup of tea? We have some very good Assamese this year. Just down.”</p>
<p>“Well …”</p>
<p>“I’d like some myself, actually. Why don’t we go into the kitchen? We can talk there, too. And you can always change your mind about the tea.”</p>
<p>“If you’re going to have some yourself,” I assented as we went next door.</p>
<p>Ven. Ananda fiddled with the primus stove, his back to me. “So you want to disrobe, do you?”</p>
<p>“That’s right.” I felt uncomfortable. I hoped he wasn’t going to give me a hard time.</p>
<p>“And how could I be of service to you in that desire?”</p>
<p>“Bhante, you know that for a monk to disrobe properly it should be done openly, without hiding. So …” My voice trailed off and I looked at Ven. Ananda hopefully.</p>
<p>“So you want me to be a witness?”</p>
<p>“More than a witness, actually. I remember reading the procedure in the Vinaya, but that was a long time ago and I’m not really sure of the details any more. But the Vinaya gives a formulary that’s to be used.”</p>
<p>He was having trouble with the stove. “Here, my eyes are getting weak, Ņanasuci. See if you can clean out the gas jet here. It’s such a tiny opening. They’ve got this special little tool for it, you see?”</p>
<p>“Let me try that.” I took the pricker and cleared the fuel passage for him while he puttered about organizing things.</p>
<p>“It’s getting harder and harder to make the body do what I want it to,” he said, but it sounded more like conversation than complaint.</p>
<p>“Maybe it’s the dampness around here.”</p>
<p>“Yes, it is damp. That’s from the spring nearby. Lovely little place; I’ll show it to you if you haven’t seen it yet. But there’s nothing I can do about the damp. That’s the way of things, eh? Have to accept it. Sabbe sankhara anicca; sabbe sankhara dukkha, eh?”</p>
<p>“That’s the difference between East and West, isn’t it?”</p>
<p>“What’s that you mean?”</p>
<p>“That the Western way is that when we’re dissatisfied with something, with the way it is, we try to change it. The Eastern way is that we try to deal with the dissatisfaction.”</p>
<p>“So which way is your disrobing, then, the Western way or the Eastern way?”</p>
<p>I thought for a bit, then shrugged. “I’m not really sure. I guess it’s just my own way.”</p>
<p>Ven. Ananda concentrated on measuring the tea leaves into a caddy and arranging things carefully. “It sounds like you’ve thought this out quite carefully.”</p>
<p>“I’m pretty sure it’s what I want to do, if that’s what you mean.”</p>
<p>“Only pretty sure? Do you still have doubts?”</p>
<p>“Oh, yes. I have lots of doubts. If I didn’t have any doubts about doing this there’d be no point in doing it.”</p>
<p>“How’s that?”</p>
<p>“The only decisions I don’t question are ones that are too insignificant to matter. So I guess doubts are a measure of how important the decision is to me. But I’m not going to let myself be immobilized by doubts, either.”</p>
<p>Ven. Ananda nodded noncommittally at my pretty speech and inquired, “Lemon? Sugar?”</p>
<p>“Please.”</p>
<p>We sat in silence for a bit, waiting for the water to boil.</p>
<p>“Bhante,” I finally said. “I wonder if you have a copy of the Vinaya so we could look up the exact wording of the disrobing formulary. I haven’t been able to locate a copy, and I’d like to do it properly.”</p>
<p>“Of course we have a collection of all the texts here. What vihara would be complete without them? If you don’t have the Dhamma books and the Buddharupa how can you have a vihara? Have you seen our Buddharupas?”</p>
<p>“No, I haven’t.”</p>
<p>“Before you go I’ll show them to you. We have a collection of Buddharupas from every Buddhist country. You know, pilgrims come here from as far away as Japan even, and each one, he wants to worship his own Buddharupa.”</p>
<p>Each Buddhist country had its own variant belief on the precisely proper proportions and characteristics of Buddharupas. Distinctions were made in details as minor as the shape of an eyebrow, the position of the hands, and the length of the earlobes.</p>
<p>“What happens if you have just one Buddharupa for them to worship? Will they refuse to worship a Buddharupa if it has the design of another country?”</p>
<p>“They won’t like it, I’ll tell you that. We have over a dozen different Buddharupas here because sometimes people from the embassies come here, you know? From the embassies of Buddhist countries, and when they want to worship they must do it to the Buddha they know, not to some strange Buddha they’ve never seen before, from another country.”</p>
<p>I remembered what Ganesh had said earlier about “us” and “them” labels.</p>
<p>“Would it be okay, bhante, if we looked up in the Vinaya and found out the exact procedure for disrobing? Unless you already know what it is, of course.”</p>
<p>“No, I don’t know. No one else has ever come to me wanting to disrobe.”</p>
<p>“Then, I’m sure the formulary is given somewhere in the Vinaya, and I’d like to say it in Pali, just to be sure it’s done properly.”</p>
<p>Ven. Ananda pursed his lips and considered. “I suppose we could, if I can remember where I put the key to the bookcase. I’ll have to think about that for a bit. Let’s see.” He thought for a while, shaking his head. “Anyway, you said before that the important thing was to do it openly, without hiding anything, didn’t you? So we don’t really need the books.”</p>
<p>“I just want to make sure it’s done properly, so later there won’t be any doubts or questions.”</p>
<p>“If the exact wording is so important to you, I’ll see if I can’t find the key somewhere. It might be in a drawer. The length of the earlobe can be important when someone wants to worship his own Buddharupa.”</p>
<p>“That’s not the same thing, is it?” I asked, then stopped, surprised at myself. “Or, maybe it is the same thing.” I considered for another moment. “Yes. Of course it is. You’re right. I didn’t even realize I was doing that. I don’t mean there’s anything wrong with rites and rituals. It’s just adherence to them that makes problems. I don’t want to make problems. I’m not sure why, but your pointing that out to me, it confirms my decision to disrobe. It makes me more convinced it’s the right thing for me to do.”</p>
<p>The kettle boiled and Ven. Ananda poured water into the teapot.</p>
<p>“Fine. And as we go along, if we find any problem, we can always look in the Vinaya for guidance. But it seems simple enough, and straightforward. There shouldn’t be any problems. You’ve informed your teacher, I assume?”</p>
<p>“Yes. I’ve got the letter here. I’ll mail it when I go back to town. Of course, I still have to write to my first teacher, in Calcutta. But I’ll do that no later than tomorrow.”</p>
<p>Ven. Ananda looked up from the teapot. “I didn’t know you had a teacher in Calcutta. Didn’t you say your ordination was from Ceylon?”</p>
<p>“My upasampada is from Ceylon, bhante. But I took the samanera’s ordination in Calcutta.”</p>
<p>“And who was your teacher, then, in Calcutta?”</p>
<p>“Ven. Dharmapal Bhikkhu. He was my first teacher. He’s at the Bengal Buddhist Association.”</p>
<p>Ven. Ananda leaned forward in his chair and looked at me curiously. “Ven. Dharmapal was your teacher?” He seemed surprised. “Then, it’s possible that you might know an American samanera by the name of … let me think, I’ll remember it in a moment … named Vinayadhara. Yes, that’s it: Vinayadhara.”</p>
<p>I laughed. “Yes, I know him. I am him, or was, before I took upasampada. My name was changed when I became a bhikkhu. But bhante, how do you know about this?”</p>
<p>“Why shouldn’t I know about it? After all, I’m a Bengali. I live in Nepal. I’ve maintained this vihara for fifteen years. But I’m Bengali.”</p>
<p>“You’re not Nepalese?”</p>
<p>“There are people who want a Theravada Sangha in Nepal. Rev. Amrita brought me here many years ago from Bengal. Now I hardly ever leave, but still, sometimes I hear news. Vinayadhara, eh?” And he peered at me more closely, puzzling out my features with his fading eyesight.</p>
<p>“How did you hear about me, then?”</p>
<p>“From your first teacher, of course. I know him well. We’re both bhikkhus, no? We’re both Bengalis, no? Why shouldn’t we know each other?”</p>
<p>He got up from his chair. “Here, Vinayadhara — I mean, Ņanasuci. The tea is ready. Pour some for yourself and pour some for me, too. I’ll be back in a moment.” And he left the room.</p>
<p>I poured the tea and started to sip mine, but it was still too hot, and I sat back and looked around me.</p>
<p>Ven. Dharmapal may have sent him a copy of that newspaper article: it had been reprinted in several Buddhist magazines. I remembered seeing my story in print. They wouldn’t be likely to now print an article beginning, “A 32-year-old American, Ņanasuci Bhikkhu, disrobed today in a solemn ceremony before a gathering of local Buddhists …” Or perhaps they would place it among the obituaries.</p>
<p>Ven. Ananda returned shortly carrying a cigar box which, I saw, was filled with papers. He sat down and began shuffling through them.</p>
<p>“Ah, yes. I’m quite sure it’s in here, somewhere. Yes! Here it is!” And he took out an envelope that bore signs of aging, took three photographs from the envelope, and handed them to me.</p>
<p>Like the envelope, the photographs showed signs of aging. The cheap printing paper was already yellowed and curled around the edges. Whites had darkened and blacks faded into differing shades of gray. The images seemed washed out and distant. Nevertheless, there was no trouble discerning the figures in the photographs.</p>
<p>The first one showed a Bengali gentleman wearing loose-cut white muslin trousers and blouse, and a long scarf around his neck. He stood snapshot-stiff beside a bearded young man who looked most unhappy. A waterspot distorted part of the young man’s face, so that it was impossible to tell the cause of his unhappiness.</p>
<p>In the second photograph the same Bengali gentleman stood beside a young man with white clothing and shaven head. He may have been the same young man as in the first photo. If so, the young man had lost some of his unhappiness. But the bewildered look on his face was indication of the uncertainty he must have felt about both the world and himself.</p>
<p>The third photograph, taken by flash at night, showed the same shorn youth wearing, now, the robes of a monk. In the brightness of the flash his features looked flattened out and his eyes had an unnatural reflectiveness to them, so that they shone, and it wasn’t possible to fix an attitude.</p>
<p>“Mr. Barua, you know him, don’t you?”</p>
<p>“Yes, bhante, he was my dayaka.” Mr. Barua hadn’t changed when I’d seen him on the trip up here. He’d still had a shy smile and somber eyes. Ven. Dharmapal hadn’t changed either. I wondered whether my features reflected the changes I’d been through in my time as a monk. But no photos would be taken of this event that I might look at years from now, showing me first in robes and then in the lay clothes I’d brought with me. I wouldn’t be able to look back, years from now, to examine whether this death and this rebirth were visible in any ways other than my clothing.</p>
<p>I finished the tea and declined a second cup.</p>
<p>“Well then, are you quite certain in your mind that you want to do this?”</p>
<p>“Yes, bhante.”</p>
<p>“That’s perfectly all right, then. As long as you’re sure. There’s no obligation for anyone to be a monk longer than he wants. Do you have something to change into?”</p>
<p>“Yes, bhante.” I dug out the clothing from my bag.</p>
<p>“You don’t have underwear?”</p>
<p>“No, bhante.”</p>
<p>“Come here.” He led me into another room, where he dug into a box of cloth and extracted an undershirt. “A dayaka left it here long ago.” He handed it to me. “I’ll never use it, so you might as well take it.”</p>
<p>“Thank you, bhante.”</p>
<p>“You can change behind that curtain there.” He indicated a place.</p>
<p>“Shouldn’t we say something first?”</p>
<p>“What should we say? You want a ceremony?”</p>
<p>“Like an ordination? I guess not. But I’ll just say now that I formally announce to you my intention to disrobe.”</p>
<p>“Fine. You can change over there.” And I went behind the curtain to change.</p>
<p>I didn’t need anyone to help me on with the trousers and shirt. They felt strange and constricting after the looseness of robes, but they also felt oddly familiar and not unpleasant. It seemed too simple. Everything proceeded too easily, as if I’d forgotten some vital and intricate step; but I couldn’t think what it might be. I folded the robes as I’d been shown so long ago and returned to Ven. Ananda.</p>
<p>“You should have these robes, bhante. They still have some life in them.” I felt an inane smile brush my face from the gladness of giving, and wondered if it was harbinger of a manic.</p>
<p>Ven. Ananda looked at the robes doubtfully, but accepted them without comment. I presented him with the tools of the bhikkhu’s life: the outer cloak, the bowl, the razor, the sitting cloth, the white umbrella, the angsa, and a few odds and ends. I was sorrier to give up the almsbowl than the robes. I could think of nothing else to do.</p>
<p>“Perhaps you’d like to take the paņca sila?”</p>
<p>That was what I hadn’t thought of. “I’m glad you reminded me, bhante. Now I have to start learning how to be a layman.”</p>
<p>And I got down on my knees, bowed, and intoned the ritual request for the granting of the five precepts of the lay follower. I was no longer a bhikkhu, nor even a samanera. I was just an upasaka, or not even that.</p>
<p>When the ceremony was concluded I got up and prepared to leave. I declined Ven. Ananda’s offer of another cup of tea, and he walked me to the door of the residency.</p>
<p>“Now, Robert — Robert, yes? That’s complicated, to learn one person by three different names in such a short time — now, Robert, you’ll find out how well you’ve prepared yourself for the lay life. Don’t expect it to be any easier than the monk’s life; but also remember that it’s not what you wear that makes you a monk; it’s what you do, and what you don’t do. And how you do it. Awareness is always possible. The acts of coming and going are nowhere but where you are.”</p>
<p>“Thank you, bhante, for making disrobing as simple and easy as possible. It could have been much more difficult, and I’m grateful to you for that.”</p>
<p>There was nothing more to be said. From the doorway I could see that the sun had moved well into the Western quarter, and the porch and shrine were already out of shadow. I bowed to Ven. Ananda, took my leave of him, and walked out into the bright afternoon sunshine.</p>
<p>Colorado — Guatemala — California (– Thailand/Sri Lanka) <br>
1975–1978 (–1979 and later)</p>
<p>END</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_getting-off_9_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/tipiTaka/meta/articles/getting-off/9/">9 </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_getting-off_9_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_getting-off_9_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_getting-off_9_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 9</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/tipiTaka/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/tipiTaka/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/tipiTaka/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 13 08:05:47 UTC. (<a href="http://google.com/search?q=08%3a05%3a47%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
