<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>त्रिपिटके विश्वासटिप्पणयो  | rudra suppression appearence</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/" rel="alternate" type="application/rss+xml" title="त्रिपिटके विश्वासटिप्पणयो" />
    <link href="/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/" rel="feed" type="application/rss+xml" title="त्रिपिटके विश्वासटिप्पणयो" />

    <meta property="og:url" content="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/">
  <meta property="og:site_name" content="त्रिपिटके विश्वासटिप्पणयो">
  <meta property="og:title" content="rudra suppression appearence">
  <meta property="og:description" content="विश्वास-टिप्पनी For collation of Roman, hindu and bauddha surmises on sacred mythical reality, see: TW.
Firstly, Klon-chen-pa affirms that the Buddhist tantric wrathful deities exist primordially, and are particularly connected with the head cakra, just as the Buddhist peaceful deities exist primordially and are particularly connected with the heart cakra. He explains that this is entirely in accord with Buddhist doctrines on the trikāya and on the subtle body.
It is therefore only to illustrate the principles of the Vajrayāna teachings to trainee sentient beings, that the Rudra-taming episode is enacted at all; in other words, Klon-chen-pa is saying that although the wrathful Buddhist kāpālika deities exist primordially, they skilfully manifest themselves to beings via the occasion of the taming of Rudra.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="rudra suppression appearence">
  <meta itemprop="description" content="विश्वास-टिप्पनी For collation of Roman, hindu and bauddha surmises on sacred mythical reality, see: TW.
Firstly, Klon-chen-pa affirms that the Buddhist tantric wrathful deities exist primordially, and are particularly connected with the head cakra, just as the Buddhist peaceful deities exist primordially and are particularly connected with the heart cakra. He explains that this is entirely in accord with Buddhist doctrines on the trikāya and on the subtle body.
It is therefore only to illustrate the principles of the Vajrayāna teachings to trainee sentient beings, that the Rudra-taming episode is enacted at all; in other words, Klon-chen-pa is saying that although the wrathful Buddhist kāpālika deities exist primordially, they skilfully manifest themselves to beings via the occasion of the taming of Rudra.">
  <meta itemprop="wordCount" content="887">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="rudra suppression appearence">
  <meta name="twitter:description" content="विश्वास-टिप्पनी For collation of Roman, hindu and bauddha surmises on sacred mythical reality, see: TW.
Firstly, Klon-chen-pa affirms that the Buddhist tantric wrathful deities exist primordially, and are particularly connected with the head cakra, just as the Buddhist peaceful deities exist primordially and are particularly connected with the heart cakra. He explains that this is entirely in accord with Buddhist doctrines on the trikāya and on the subtle body.
It is therefore only to illustrate the principles of the Vajrayāna teachings to trainee sentient beings, that the Rudra-taming episode is enacted at all; in other words, Klon-chen-pa is saying that although the wrathful Buddhist kāpālika deities exist primordially, they skilfully manifest themselves to beings via the occasion of the taming of Rudra.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/tipiTaka\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/tipiTaka\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/tipiTaka\/meta\/counter-religion\/articles\/rudra-suppression-appearence\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/counter-religion\/articles\/rudra-suppression-appearence.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/tipiTaka/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/tipiTaka/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/tipiTaka/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/tipiTaka/css/fonts.css" >
<link rel="stylesheet" href="/tipiTaka/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/tipiTaka/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">त्रिपिटके विश्वासटिप्पणयो <br/> rudra suppression appearence</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="rudra suppression appearence">rudra suppression appearence</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/tipiTaka/edit/content/meta/counter-religion/articles/rudra-suppression-appearence.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <details><summary>विश्वास-टिप्पनी</summary>
<p>For collation of Roman, hindu and bauddha surmises on sacred mythical reality, see: <a href="/AgamaH/meta/myth/parallel-reality-models">TW</a>.</p>
</details>
<p>Firstly, Klon-chen-pa affirms that the Buddhist tantric wrathful deities exist primordially, and are particularly connected with the head cakra, just as the Buddhist peaceful deities exist primordially and are particularly connected with the heart cakra. He explains that this is entirely in accord with Buddhist doctrines on the trikāya and on the subtle body.</p>
<p>It is therefore only to illustrate the principles of the Vajrayāna teachings to trainee sentient beings, that the Rudra-taming episode is enacted at all; in other words, Klon-chen-pa is saying that although the wrathful Buddhist kāpālika deities exist primordially, they skilfully manifest themselves to beings via the occasion of the taming of Rudra.</p>
<p>Thus Rudra himself is not really what he seems: he is in reality an expression of primordial wisdom, appearing as a demon to be subdued in order to provide an occasion by which the principles of the secret mantrayāna can be made clear to beings. In that he constitutes the unique condition for the revelation of the supreme Vajrayāna itself, he is thus superior even to a Buddha’s emanation in the usual sutric parlance.</p>
<p>Klon-chen-pa summarises this first part of his exegesis:</p>
<p>Rudra attained Buddhahood as Samantabhadra in primordial original time, and then, in order to subdue the Māra who appeared within his self-manifesting cakras, he became manifest in and of himself &hellip;.” (DORJE op.cit., p.1092)</p>
<p>In brief, just as the lion throne appears to symbolise the presence of the four kinds of fearlessness, Rudra appears to be subdued in order to symbolise victory over all demons and outside aggressors, and the complete mastery which overwhelms proud spirits. At the time when enlightenment is attained, Māra must appear to be subdued. Thus when the subjugation of Rudra, as the first and foremost of the host of proud demons or Māras, is revealed, one attains mastery over the appearances of the self-manifesting cakras.</p>
<p>It is crucial for an understanding of Klon-chen-pa to realise that Rudra is the chief of all Māras. He remains the closest thing to a Buddhist Satan, an inversion of all Buddhist values. It is only through the radical non-dualism of Klon-chen-pa’s Atiyoga type of exegesis that even the chief of the Māras is realised to be an expression of primordial wisdom like Samantabhadra; for what is enlightenment other than the conquest of Māra, and how could Māra be conquered if he did not manifest?</p>
<p>Therefore there can be no enlightenment without Māra, and so Māra must be an expression of primordial wisdom. As the foremost of the Māras, Rudra is also indispensable for enlightenment.</p>
<h2 id="shakyapa-on-lokapalas">shAkyapa on lokapAlas</h2>
<p>It is worth noting that in this non-dual interpretation of Rudra as primordially enlightened, Klon-chen-pa is not diverging from the early Sa-skya-pa exegesis of the Cakrasaṃvara taming myth. As DAVIDSON has pointed out, the Sa-skya-pa patriarch Grags-pa rgyal-mtshan took a very similar view in his work dPal he ru ka’i byun tshul, a title which translates as “How Heruka was born”.</p>
<p>Here Grags-pa rgyal-mtshan distinguished two levels of the Cakrasaṃvara tradition of the taming myth, the provisional meaning (neyārtha) and the definitive meaning (nītārtha). While the provisional meaning took the taming narrative at face value as a story of Buddhism conquering the wicked deities of the Śaiva pantheon, according to the definitive meaning, the tamer and the tamed become non-differentiated. The Śaiva deities, including Bhairava and Kālarātri, are all seen as emanations of Maheśvara, who is in turn seen as an emanation of the Buddha Vajradhara.</p>
<p>Likewise, all the Buddhist deities who effect the conversion are emanations of Śrī Heruka, who is himself an emanation of Vajradhara. Thus, from the point of view of the definitive meaning, all the characters in the taming myth are emanations of Mahāvajradhara (DAVIDSON 1991 op.cit., p.208). However, as DAVIDSON points out, Grags-pa rgyal-mtshan cited no written sources for this interpretation of his: he simply states, it is “culled from the speech of my guru”.</p>
<p><strong>OCR of the quoted post screenshot (Ju Mipham on the Hindu Lokapala-s):</strong></p>
<p><strong>Eight Guardians of the World</strong></p>
<p>Brahmā, Īśvara, and Viṣṇu are taught in the Guhyasamāja Tantra to be emanations of the Buddha’s three vajras. They are also said to be the lords of the three families in the form of protectors of the world. In terms of their aspect, these three gods met the Buddha and became guardians of his teachings and the kings of all worldly protectors.</p>
<p>Śakra is the lord of the gods. He met the Buddha, perceived the truth, guards the Buddha’s teachings, supports the forces of good, and is the king of the gods of the Thirty-Three. He watches over humans and assists them in virtuous activities.</p>
<p>The four great kings are eighth-level bodhisattvas who were principally entrusted with guarding the Buddha’s teachings. They are the mighty kings of the gandharvas, kumbhāṇḍas, nāgas, and other beings throughout the four directions.</p>
<p>As such, if one hears and retains the name of any one of the eight guardians of the world, one will be protected against dangers and harm, all auspiciousness and goodness throughout the three planes or three worlds—that is, below the earth, on the earth, and the higher realms—will be magnified. In reliance on their power and splendor, one can bring happiness and auspiciousness to the people of the world.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_counter-religion_articles_rudra-suppression-appearence_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/tipiTaka/meta/counter-religion/articles/rudra-suppression-appearence/">rudra suppression appearence </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_counter-religion_articles_rudra-suppression-appearence_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_counter-religion_articles_rudra-suppression-appearence_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_counter-religion_articles_rudra-suppression-appearence_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: rudra suppression appearence</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/tipiTaka/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/tipiTaka/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/tipiTaka/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 31 09:53:51 UTC. (<a href="http://google.com/search?q=09%3a53%3a51%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
